export const languages = {
  en: 'English',
  'pt-BR': 'Português',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'back': 'Back',
    'save': 'Save',
    'login.google': 'Login with Google',
    'nav.home': 'Home',
    'nav.myPets': 'My Pets',
    'nav.createPet': 'Register new pet',
    'dashboard.title': 'Tasks',
    'dashboard.description': 'These are the upcoming tasks',
    'dashboard.empty': 'No tasks to display',
    'tasks.create': 'Create new task',
    'tasks.petSelector': 'For which pet do you want to create a task?',
    'tasks.edit': 'Edit task',
    'tasks.delete': 'Delete task',
    'tasks.duplicate': 'Duplicate task',
    'tasks.description': 'Description',
    'tasks.form.title': '{name}\'s task',
    'tasks.form.description': 'Edit {name}\'s task #{task}',
    'tasks.date': 'When',
    'tasks.status': 'Status',
    'tasks.type': 'Type',
    'pet.bornOn': 'Born on',
    'pet.birth': 'Birth date',
    'pet.breed': 'Breed',
    'pet.type.dog': 'Dog',
    'pet.type.cat': 'Cat',
    'pet.type.bird': 'Bird',
    'pet.description': 'Everything we know about {name} the {type}',
    'pet.creation.type': 'What kind of animal is your pet?',
    'pet.creation.name': 'Cool! What is the name of the {type}?',
    'pet.creation.birthday': 'Nice! Hope {name} is doing great! When we celebrate {name}\'s birthday?',
    'pet.creation.breed': 'Last thing before we start. What is {name}\'s breed?',
    'pet.emoji.dog': '🐶',
    'pet.emoji.cat': '🐱',
    'pet.emoji.bird': '🐦',
  },
  'pt-BR': {
    'back': 'Voltar',
    'save': 'Salvar',
    'login.google': 'Entrar com o Google',
    'nav.home': 'Início',
    'nav.myPets': 'Meus Pets',
    'nav.createPet': 'Adicionar novo pet',
    'dashboard.title': 'Tarefas',
    'dashboard.description': 'Estas são as próximas tarefas',
    'dashboard.empty': 'Nenhuma tarefa para exibir',
    'tasks.create': 'Criar nova tarefa',
    'tasks.petSelector': 'Para qual pet você deseja criar uma tarefa?',
    'tasks.edit': 'Editar tarefa',
    'tasks.delete': 'Excluir tarefa',
    'tasks.duplicate': 'Duplicar tarefa',
    'tasks.description': 'Descrição',
    'tasks.form.title': 'Tarefa de {name}',
    'tasks.form.description': 'Edite a tarefa #{task} de {name}',
    'tasks.date': 'Quando',
    'tasks.status': 'Status',
    'tasks.type': 'Tipo',
    'pet.bornOn': 'Nasceu em',
    'pet.birth': 'Data de nascimento',
    'pet.breed': 'Raça',
    'pet.type.dog': 'Cachorro',
    'pet.type.cat': 'Gato',
    'pet.type.bird': 'Pássaro',
    'pet.description': 'Tudo que sabemos sobre o {type} {name}',
    'pet.creation.type': 'Que tipo de animal é seu pet?',
    'pet.creation.name': '{emoji} Legal! E qual é o nome dele?',
    'pet.creation.birthday': 'Esperamos que esteja tudo bem com {name}! Quando é o aniversário dele?',
    'pet.creation.breed': 'Última coisa antes de começar. Qual é a raça de {name}?',
  },
} as const;